# swtchart

./: .gitignore  Jenkinsfile  NEWS.md  RELENG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  license-check.yml  license-vetting.yml  licensevetting.yml
maven/: Jenkinsfile  SWTChart4Mvn.aggr  SWTChart4Mvn.aggran
org.eclipse.swtchart.bom/: pom.xml
org.eclipse.swtchart.cbi/: Readme.md  pom.xml
org.eclipse.swtchart.customcharts/src/org/eclipse/swtchart/customcharts/core/: ChromatogramChart.java  HighlightedStaticPie.java  MassSpectrumChart.java  Messages.java  PCAChart.java
org.eclipse.swtchart.examples/src/org/eclipse/swtchart/examples/: MultiLevelDoughnutChart.java  MultiLevelPieExample.java  RunAllExamples.java  SingleLevelDoughnutChartExample.java  SingleLevelPieChartExample.java
org.eclipse.swtchart.examples/src/org/eclipse/swtchart/examples/advanced/: HighlightMultiLevelPie.java
org.eclipse.swtchart.export/: plugin.xml
org.eclipse.swtchart.export.extended/: plugin.xml
org.eclipse.swtchart.export.extended.feature/: feature.xml  pom.xml
org.eclipse.swtchart.export.extended/src/org/eclipse/swtchart/export/extended/: PathResolver.java
org.eclipse.swtchart.export.test/src/org/eclipse/swtchart/export/: SeriesConverter.java  TestPathHelper.java
org.eclipse.swtchart.export.test/src/org/eclipse/swtchart/export/menu/: ImageFactory_1_UITest.java  ImageFactory_2_UITest.java  ImageFactory_3_UITest.java
org.eclipse.swtchart.export/src/org/eclipse/swtchart/export/: PathResolver.java
org.eclipse.swtchart.export/src/org/eclipse/swtchart/export/core/: AbstractSeparatedValueHandler.java  BitmapExportSettingsDialog.java  VectorExportSettingsDialog.java
org.eclipse.swtchart.export/src/org/eclipse/swtchart/export/images/: ImageFactory.java
org.eclipse.swtchart.extensions/: plugin.xml
org.eclipse.swtchart.extensions.eclipse/: .gitignore  plugin.xml
org.eclipse.swtchart.extensions.examples/: fragment.e4xmi
org.eclipse.swtchart.feature/: feature.xml  pom.xml
org.eclipse.swtchart.targetplatform/: org.eclipse.swtchart.targetplatform.target
org.eclipse.swtchart.test/: pom.xml
org.eclipse.swtchart.test/src/org/eclipse/swtchart/: AxisSetTest.java  AxisTest.java  AxisTickTest.java  AxisTitleTest.java  BarSeriesTest.java  ChartTest.java  ChartTitleTest.java  ErrorBarTest.java  GridTest.java  LegendTest.java  LineSeriesTest.java  SeriesLabelTest.java  SeriesSetTest.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/suite/: AllTests.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/test/: AxisSetTest.java  AxisTest.java  AxisTickTest.java  AxisTitleTest.java  BarSeriesTest.java  ChartTest.java  ChartTitleTest.java  ErrorBarTest.java  GridTest.java  LegendTest.java  LineSeriesTest.java  SeriesLabelTest.java  SeriesSetTest.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/util/: ChartTestCase.java
org.eclipse.swtchart.updatesite/: category.xml  pom.xml
org.eclipse.swtchart.vectorgraphics2d.test/: pom.xml
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/core/: GraphicsStateTest.java  ProcessorsTest.java  TestUtils.java  TestUtilsTest.java  VectorGraphics2DTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/eps/: EPSProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/pdf/: PDFProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/svg/: SVGProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/core/: GraphicsStateTest.java  ProcessorsTest.java  TestUtils.java  TestUtilsTest.java  VectorGraphics2DTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/eps/: EPSProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/pdf/: PDFProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/svg/: SVGProcessorTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/util/: ASCII85EncodeStreamTest.java  Base64EncodeStreamTest.java  DataUtilsTest.java  FormattingWriterTest.java  GraphicsUtilsTest.java  PageSizeTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/test/visual/: AbstractTest.java  CharacterTest.java  ClippingTest.java  CmykColorTest.java  ColorTest.java  EmptyFileTest.java  FontTest.java  ImageTest.java  PaintTest.java  ShapesTest.java  StrokeTest.java  SwingExportTest.java  TestBrowser.java  TransformTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/util/: ASCII85EncodeStreamTest.java  Base64EncodeStreamTest.java  DataUtilsTest.java  FormattingWriterTest.java  GraphicsUtilsTest.java  PageSizeTest.java
org.eclipse.swtchart.vectorgraphics2d.test/src/org/eclipse/swtchart/vectorgraphics2d/visual/: AbstractTest.java  CharacterTest.java  ClippingTest.java  CmykColorTest.java  ColorTest.java  EmptyFileTest.java  FontTest.java  ImageTest.java  PaintTest.java  ShapesTest.java  StrokeTest.java  SwingExportTest.java  TestBrowser.java  TransformTest.java
org.eclipse.swtchart/src/org/eclipse/swtchart/: Chart.java  IAxis.java  IAxisTick.java  IBarSeries.java  ICircularSeries.java  IErrorBar.java  IGrid.java  ILegend.java  ILineSeries.java  IPlotArea.java  ISeries.java  ISeriesLabel.java  ITitle.java  Resources.java
org.eclipse.swtchart/src/org/eclipse/swtchart/internal/: ChartLayout.java  Grid.java  Legend.java  LineDrawingBresenham.java  PlotArea.java  Title.java  Util.java
org.eclipse.swtchart/src/org/eclipse/swtchart/model/: CartesianSeriesModel.java  DateArraySeriesModel.java  DoubleArraySeriesModel.java  DrawingMode.java  IndexedSeriesModel.java  Node.java  NodeDataModel.java  SeriesModel.java
org.eclipse.swtchart/src/org/eclipse/swtchart/support/: CircularLegend.java
(+358 files in other folders)
