<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.eclipse.swtchart</groupId>
    <artifactId>org.eclipse.swtchart.build</artifactId>
    <version>1.1.0</version>
    <relativePath>../org.eclipse.swtchart.cbi/pom.xml</relativePath>
  </parent>

	 <artifactId>org.eclipse.swtchart.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<skip.install>true</skip.install>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<signer>bc</signer>
									<keyname>FE6B7082</keyname>
									<skipIfJarsigned>true</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
