Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.swtchart.export
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart Export Options
Bundle-SymbolicName: org.eclipse.swtchart.export;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.apache.commons.commons-io;bundle-version="2.21.0",
 org.eclipse.swtchart;bundle-version="1.2.0",
 org.eclipse.swtchart.extensions;bundle-version="1.2.0",
 org.eclipse.swtchart.vectorgraphics2d;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse SWTChart
Export-Package: org.eclipse.swtchart.export.core,
 org.eclipse.swtchart.export.images,
 org.eclipse.swtchart.export.menu,
 org.eclipse.swtchart.export.menu.bitmap,
 org.eclipse.swtchart.export.menu.text,
 org.eclipse.swtchart.export.menu.vector
