<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.swtchart</groupId>
		<artifactId>org.eclipse.swtchart.build</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>swtchart-bom</artifactId>
	<packaging>pom</packaging>
	<name>SWTChart: BOM</name>
	<description>SWTChart Bill of Materials (BOM)</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.customcharts</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.extensions</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.extensions.eclipse</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.export</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
