<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse SWTChart" sequenceNumber="5">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2026-06/"/>
		<unit id="org.eclipse.swt"/>
		<unit id="org.eclipse.ui"/>
		<unit id="org.eclipse.core.runtime"/>
		<unit id="org.eclipse.jdt.junit6.runtime"/>
		<unit id="org.eclipse.equinox.launcher"/>
		<unit id="org.eclipse.ui.ide.application"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		<unit id="org.eclipse.license.feature.group"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-06"/>
		<unit id="org.apache.pdfbox"/>
	</location>
</locations>
</target>
